[global/wm]
margin-bottom=0
margin-top=0


[color]
background=#AA282A36
background-alt=#AA44475A
foreground=#F8F8F2

black = #000000
red=#EC7875
pink=#EC6798
purple=#BE78D1
blue=#75A4CD
cyan=#00C7DF
teal=#00B19F
green=#61C766
lime=#B9C244
yellow=#EBD369
amber=#EDB83F
orange=#E57C46
brown=#AC8476
gray=#9E9E9E
indigo=#6C77BB
blue-gray=#6D8895


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
pseudo-transparency = false


[bar/main]
bottom = false
fixed-center = true

width = 100%
height = 20

background = ${color.background}
foreground = ${color.foreground}
padding = 0

border-size = 4
border-color = ${color.background}


font-0 = "JetBrains Mono:size=7.5;2"
font-1 = "Font Awesome 6 Free:size=10;2"

 modules-left=i3
 modules-right=network sep temperature sep cpu sep memory sep filesystem sep volume
;modules-right=date


[module/date]
type=internal/date
date= %A %d.%m - %H:%M

label=%date%
label-padding=1
label-background=${color.teal}
label-foreground=${color.black}
radius=10
























[module/sep]
type=custom/text
content=" "


[module/i3]
type=internal/i3
wrapping-scroll=false

format=<label-state> <label-mode>

label-mode=%mode%
label-mode-padding=1
label-mode-background=${color.amber}
label-mode-foreground=${color.black}

label-unfocused=%name%
label-unfocused-padding=1
label-unfocused-background=${color.background-alt}

label-focused=%name%
label-focused-background=${color.indigo}
label-focused-foreground=${color.black}
label-focused-padding=1

label-visible=%name%
label-visible-background=${color.purple}
label-visible-foreground=${color.black}
label-visible-padding=1

label-urgent = %name%
label-urgent-background=${color.red}
label-urgent-foreground=${color.black}
label-urgent-padding=1

label-separator=" "





[module/network]
type = internal/network
interface = wlan0

; Connected
format-connected=<label-connected>

format-connected-prefix=
format-connected-prefix-padding=1
format-connected-prefix-background=${color.purple}
format-connected-prefix-foreground=${color.black}

label-connected="%{A1:networkmanager_dmenu &:}%downspeed%%{A}"
label-connected-padding=1
label-connected-background=${color.background-alt}

; Disconnected
format-disconnected=<label-disconnected>

format-disconnected-prefix=
format-disconnected-prefix-padding=1
format-disconnected-prefix-background=${color.red}
format-disconnected-prefix-foreground=${color.black}

label-disconnected="%{A1:networkmanager_dmenu &:}Offline%{A}"
label-disconnected-padding=1
label-disconnected-background=${color.background-alt}


[module/temperature]
type=internal/temperature

format=<ramp><label>

ramp-0=
ramp-padding=1
ramp-background=${color.orange}
ramp-foreground=${color.black}

label="%temperature-c%"
label-padding=1
label-background=${color.background-alt}


[module/cpu]
type= internal/cpu

format=<label>

format-prefix=
format-prefix-padding=1
format-prefix-background=${color.green}
format-prefix-foreground=${color.black}

label="%percentage%%"
label-padding=1
label-background=${color.background-alt}


[module/memory]
type=internal/memory

format=<label>

format-prefix=
format-prefix-padding=1
format-prefix-background=${color.pink}
format-prefix-foreground=${color.black}

label="%gb_used%"
label-padding=1
label-background=${color.background-alt}


[module/filesystem]
type=internal/fs
mount-0=/
fixed-values=true

format-mounted=<label-mounted>

format-mounted-prefix=
format-mounted-prefix-padding=1
format-mounted-prefix-background=${color.yellow}
format-mounted-prefix-foreground=${color.black}

label-mounted = "%used%"
label-mounted-padding=1
label-mounted-background=${color.background-alt}


[module/volume]
type=internal/alsa

; Volume
format-volume=<ramp-volume><label-volume>

ramp-volume-0=
ramp-volume-1=
ramp-volume-2=
ramp-volume-padding=1
ramp-volume-background=${color.cyan}
ramp-volume-foreground=${color.black}

label-volume=%percentage%%
label-volume-padding=1
label-volume-background=${color.background-alt}


; Muted
format-muted = <label-muted>

format-muted-prefix=
format-muted-prefix-padding=1
format-muted-prefix-background=${color.red}
format-muted-prefix-foreground=${color.black}

label-muted=Muted
label-muted-padding=1
label-muted-background=${color.background-alt}