
# auto exec
exec-once = /nix/store/4dvigfdx8qyvl4vkw9qic2hnmln75ic5-dbus-1.14.8/bin/dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target
exec-once = eww open container
exec-once = hyprpaper

# mod key
$mod = SUPER

# move focus
bind = $mod, LEFT, movefocus, l
bind = $mod, RIGHT, movefocus, r
bind = $mod, UP, movefocus, u
bind = $mod, DOWN, movefocus, d

# move focused window
bind = $mod SHIFT, LEFT, movewindow, l
bind = $mod SHIFT, RIGHT, movewindow, r
bind = $mod SHIFT, UP, movewindow, u
bind = $mod SHIFT, DOWN, movewindow, d

# binds
bind = $mod, Q, exec, alacritty
bind = $mod, C, killactive
bind = $mod, M, exit, 
bind = $mod, E, exec, dolphin
bind = $mod, V, togglefloating, 
bind = $mod, D, exec, wofi -S run -p '...'
bind = $mod, P, togglegroup, # dwindle
bind = $mod, J, togglesplit, # dwindle
bind = $mod SHIFT, C, exec, killall -SIGUSR2 .waybar-wrapped

# switch workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# move window to another workspace
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

# scroll through workspaces
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# resize windows
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# resize mode
bind = $mod, R, submap, resize

# submap resize
{
    # start
    submap = resize

    # sizes
    $resize-default = 20
    $resize-minus = 5

    # resize
    binde = ,RIGHT, resizeactive, $resize-default 0
    binde = ,LEFT, resizeactive, -$resize-default 0
    binde = ,UP, resizeactive, 0 -$resize-default
    binde = ,DOWN, resizeactive, 0 $resize-default

    # resize minus
    binde = $mod, RIGHT, resizeactive, $resize-minus 0
    binde = $mod, LEFT, resizeactive, -$resize-minus 0
    binde = $mod, UP, resizeactive, 0 -$resize-minus
    binde = $mod, DOWN, resizeactive, 0 $resize-minus

    # escape
    bind = ,ESCAPE, submap, reset 

    # end
    submap = reset
}


# configurations
monitor=,preferred,auto,auto

input {
    kb_layout = us
    kb_variant = altgr-intl
    follow_mouse = 1
    numlock_by_default = true
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1

    col.active_border = rgb(cba6f7)
    col.inactive_border = rgb(45475a)
    
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

decoration {
    rounding = 0
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

